# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'

# theme
# # # set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon "#S"
# set -g @dracula-plugins "time"
# set -g @dracula-show-flags true

set -g status-bg '#7aa2f7'
set -g status-fg black
set -g status-left '[#S]  '
set-window-option -g window-status-separator "  "

#7aa2f7
#########
# DESIGN TWEAKS
# setw -g window-status-current-format ' #I #W #F '
# # don't do anything when a 'bell' rings
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
#
# # clock mode
# setw -g clock-mode-colour yellow
#
# # copy mode
# setw -g mode-style 'fg=black bg=red bold'
#
# # panes
# set -g pane-border-style 'fg=red'
# set -g pane-active-border-style 'fg=yellow'
#
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=red'
#
# set -g status-left ''
# set -g status-left-length 10
#
# set -g status-right-style 'fg=black bg=yellow'
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
#
# setw -g window-status-current-style 'fg=black bg=red'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=red bg=black'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
#
# setw -g window-status-bell-style 'fg=yellow bg=red bold'
#
# # messages
# set -g message-style 'fg=yellow bg=red bold'
#
#########

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g status-position top

# Start windows and panes at 1, not 0
# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set -g base-index 1
setw -g pane-base-index 1

# session name max length
set -g status-left-length 40

# don't quit tmux when killing a session
set-option -g detach-on-destroy off

# set -g status-left "#{tmux_mode_indicator}"

# Open new panes and splits in the same working directory.
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't ask for confirmation when deleting windows and panes
bind-key & kill-window
bind-key x kill-pane

# Create new panes with | and - in the same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch between two most recently used windows
bind Space last-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# install plugins, keep this at the end of file
run '~/.tmux/plugins/tpm/tpm'
