# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'

# nicer status bar
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-fg 'green'
set -g status-bg 'black'
set -g status-left '[#S]   '
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
# sets color in session selection mode
set -wg mode-style 'bg=green fg=black'
# sets color for command bar
set -wg message-command-style 'bg=black fg=green'
set -wg message-style 'bg=green fg=black'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g status-position top

# Start windows and panes at 1, not 0
# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set -g base-index 1
setw -g pane-base-index 1

# session name max length
set -g status-left-length 40


# don't quit tmux when killing a session
set-option -g detach-on-destroy off

# Open new panes and splits in the same working directory.
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't ask for confirmation when deleting windows and panes
bind-key & kill-window
bind-key x kill-pane

# Create new panes with | and - in the same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch between two most recently used windows
bind Space last-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# install plugins, keep this at the end of file
run '~/.tmux/plugins/tpm/tpm'
